spring.application.name=AluguelCarros

# Configuração da URL de conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/CarsList
# Configuração do usuário do banco de dados
spring.datasource.username=userdb
# Configuração da senha do banco de dados
spring.datasource.password=123
# Configuração do driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do dialeto do Hibernate (caso esteja usando JPA/Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mostrar as queries SQL no console (opcional)
spring.jpa.show-sql=true

# Atualizar o banco de dados automaticamente (opcional e dependendo do seu caso de uso)
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.format_sql=true


